<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8add5e81-37d1-4240-9e5f-6a51cb22046e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d475d09e-85ff-410c-a653-46c7e0b5cd5f}</uid>
        </MElement>
       </base-MElement>
       <name>MainDesign</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f16e82ba-f296-4d2f-928a-8119eae18b01}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f16e82ba-f296-4d2f-928a-8119eae18b01}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MainDesign</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8a5c7963-0d0d-4f3a-8e0d-cdf3af0b0422}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{563613d9-fcd8-49f7-b5ad-286f29f98a63}</object>
                         <name>&lt;&lt;interface&gt;&gt; 
GraphicController</name>
                         <pos>x:670;y:505</pos>
                         <rect>x:-115;y:-80;w:230;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1a6331e-4d95-40c5-b286-7baed7fde85e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3317d3fd-251b-431c-9b02-37e587f57da1}</object>
                         <name>GraphicControllerImpl</name>
                         <pos>x:670;y:650</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{645b87f4-c9f8-4e83-a6be-5f5f4e677c7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48569d3f-6d0c-4106-958c-ccfc15096dff}</object>
                         <a>{c1a6331e-4d95-40c5-b286-7baed7fde85e}</a>
                         <b>{8a5c7963-0d0d-4f3a-8e0d-cdf3af0b0422}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2712748a-307a-4886-8930-9e3b662099ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd1ab6e0-fbe1-457c-a719-25551ff2f58d}</object>
                         <name>Graphic</name>
                         <pos>x:1020;y:510</pos>
                         <rect>x:-125;y:-100;w:250;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4ffffee3-959e-4e40-a7aa-64153f3d235d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91f52fa6-52e3-4218-8c9e-cc3855508df5}</object>
                         <a>{2712748a-307a-4886-8930-9e3b662099ab}</a>
                         <b>{8a5c7963-0d0d-4f3a-8e0d-cdf3af0b0422}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5200514a-c499-4c52-b0f6-9c0a9b74cc56}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c72cc75d-32bc-4e4a-b056-29e12eeb527b}</object>
                         <name>New Class</name>
                         <pos>x:435;y:215</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{db3e33c5-aa45-4a1c-8f44-e2e6cd502e77}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7fbf281-c6c1-4f68-abf6-d61aa86a6334}</object>
                         <a>{8a5c7963-0d0d-4f3a-8e0d-cdf3af0b0422}</a>
                         <b>{5200514a-c499-4c52-b0f6-9c0a9b74cc56}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6681b7b1-9ef0-41c1-b7e9-a3d0b25f6d97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca3a6444-7896-4332-be1b-566997e7891d}</object>
                         <name>GraphicsModel</name>
                         <pos>x:350;y:480</pos>
                         <rect>x:-50;y:-45;w:100;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54ad4967-fbf1-41d4-90c2-5d12ba42a6e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f1ecc20-ef7d-458c-8ca4-765eabc67bf2}</object>
                         <a>{6681b7b1-9ef0-41c1-b7e9-a3d0b25f6d97}</a>
                         <b>{5200514a-c499-4c52-b0f6-9c0a9b74cc56}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{78c6bbc3-b516-45b4-a961-9bbf3f5ada47}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c52dcced-3417-4b67-bbad-c3b2b8334e8c}</object>
                         <name>qmlEngen</name>
                         <pos>x:190;y:465</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e7ed5f56-ced0-455b-8bb0-fbcd677d7fc1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe49ef41-6ca6-4e08-bcc6-886e32b77911}</object>
                         <a>{78c6bbc3-b516-45b4-a961-9bbf3f5ada47}</a>
                         <b>{5200514a-c499-4c52-b0f6-9c0a9b74cc56}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1654241501524</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{563613d9-fcd8-49f7-b5ad-286f29f98a63}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{563613d9-fcd8-49f7-b5ad-286f29f98a63}</uid>
                   </MElement>
                  </base-MElement>
                  <name>&lt;&lt;interface&gt;&gt; 
GraphicController</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e7fbf281-c6c1-4f68-abf6-d61aa86a6334}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e7fbf281-c6c1-4f68-abf6-d61aa86a6334}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{563613d9-fcd8-49f7-b5ad-286f29f98a63}</a>
                             <b>{c72cc75d-32bc-4e4a-b056-29e12eeb527b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{11d6e978-beb6-467e-9a9d-40332c229b88}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>optional&lt;QUuid&gt; addGraphic(Graphic)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f273a618-4814-47c6-8807-4ebca2ac0146}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeGraphicById(QUuid)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29d923cb-c5ce-4ef0-bef4-0d7e1b9152ad}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Graphic&gt; graphics()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e714d13a-158f-4fac-9285-4ad5e347928d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Graphic getById(QUuid)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{454871cb-b9e3-4576-917d-ece532a4ab66}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void update(QMap&lt;QString, double&gt;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9dcee3c5-32b8-4105-a766-1a2d0f2ee071}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void update(QMap&lt;QUuid, double&gt;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3317d3fd-251b-431c-9b02-37e587f57da1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3317d3fd-251b-431c-9b02-37e587f57da1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GraphicControllerImpl</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{48569d3f-6d0c-4106-958c-ccfc15096dff}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{48569d3f-6d0c-4106-958c-ccfc15096dff}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3317d3fd-251b-431c-9b02-37e587f57da1}</a>
                             <b>{563613d9-fcd8-49f7-b5ad-286f29f98a63}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dd1ab6e0-fbe1-457c-a719-25551ff2f58d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dd1ab6e0-fbe1-457c-a719-25551ff2f58d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Graphic</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{91f52fa6-52e3-4218-8c9e-cc3855508df5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{91f52fa6-52e3-4218-8c9e-cc3855508df5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dd1ab6e0-fbe1-457c-a719-25551ff2f58d}</a>
                             <b>{563613d9-fcd8-49f7-b5ad-286f29f98a63}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b56b5650-1bd5-46e4-a150-d824c9cbfc30}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Graphic(QString name, QString description)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b6961db-6eae-405c-a33d-b9640e314a7e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(QString)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98a12f15-b799-426f-9f81-3bcc190960d8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b832b26-5dc3-4363-a71d-323de3b47ac1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDescription(QString)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7cce46b6-95b0-4556-9586-5faf862b3943}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString description()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b775657-e726-493d-a546-f9c9c68f5157}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QUuid id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{592dbf32-7329-48d4-b7e2-b969a06584c1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b744d23c-a9b9-407c-bf2e-0ac33cdfd684}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString description</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2703033-f1a6-4689-9515-bdd3caf72113}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const QUuid id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c72cc75d-32bc-4e4a-b056-29e12eeb527b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c72cc75d-32bc-4e4a-b056-29e12eeb527b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca3a6444-7896-4332-be1b-566997e7891d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca3a6444-7896-4332-be1b-566997e7891d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GraphicsModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9f1ecc20-ef7d-458c-8ca4-765eabc67bf2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9f1ecc20-ef7d-458c-8ca4-765eabc67bf2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca3a6444-7896-4332-be1b-566997e7891d}</a>
                             <b>{c72cc75d-32bc-4e4a-b056-29e12eeb527b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{25593bdf-3630-4f9a-8419-25e41df8d20b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8930a0bc-9760-4aa0-937a-b4ba1ffd3a6e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>setData</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c52dcced-3417-4b67-bbad-c3b2b8334e8c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c52dcced-3417-4b67-bbad-c3b2b8334e8c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>qmlEngen</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fe49ef41-6ca6-4e08-bcc6-886e32b77911}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fe49ef41-6ca6-4e08-bcc6-886e32b77911}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c52dcced-3417-4b67-bbad-c3b2b8334e8c}</a>
                             <b>{c72cc75d-32bc-4e4a-b056-29e12eeb527b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9ec7cca0-2555-47ba-982d-ec471674dbb4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9ec7cca0-2555-47ba-982d-ec471674dbb4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GraphViewer</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c0e3bd61-b1b6-45a0-8626-ed7126238503}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>optional&lt;QUuid&gt; addGraphic(Grphic)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bcde4705-badd-4c1e-b626-30f91bc1bfbb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeGraphicById(QUuid)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e71725c5-eafa-414b-a9a2-1b45f2fe8fc0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Graphic&gt; graphics()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{150df29c-469a-4f99-ae0e-e171557511b7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Graphic getById(QUuid)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7469e9b4-5360-4af5-aa70-8931ad6a87f5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>setVisible</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89d8cc51-c2b8-4b6d-abdb-7a8077e565be}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void update(QMap&lt;QString, double&gt;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d3f28bc-7f62-46cc-be3a-579168bbe1e0}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void update(QMap&lt;QUuid, double&gt;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
